# servlet-crud-Dependency

./: README.md  pom.xml
src/main/java/ru/netology/config/: AppConfig.java
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/model/: Post.java
src/main/java/ru/netology/repository/: PostRepository.java
src/main/java/ru/netology/service/: PostService.java
src/main/java/ru/netology/servlet/: MainServlet.java
